@use "../abstracts/variables" as v; //Variables for fonts and colours
.cls-1 {
  visibility: hidden;
  fill: none;
  stroke: #707071;
  stroke-width: 10px;
}
.story-telling {
  padding-top: 50px;
  background: white;
  padding-bottom: 200px;
}
#story-telling-mobile {
  display: block;
}

.container,
.sad-teenager,
.pie-chart,
.man-pic,
.woman-pic,
.story-telling-card1,
.story-telling-card2,
.ontario {
  display: none;
}

#story-telling-tablet {
  display: none;
}

#numbers {
  color: #2285c7;
  font-size: 75px;
  font-family: sans-serif;
  font-weight: 600;
  display: inline-grid;
  grid-row: 1/3;
}

@media screen and (min-width: 768px) {
  .story-telling {
    padding-top: 100px;
  }
  #numbers {
    font-size: 150px;
  }
  .first-stat {
    // text-align: left;
    font-size: 30px;
  }

  #story-telling-tablet {
    display: block;
  }
  #story-telling-mobile {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  #story-telling-tablet {
    display: none;
  }
  .first-stat {
    // text-align: left;
    font-size: 55px;
  }

  #story-telling-mobile {
    display: none;
  }

  #numbers {
    color: #2285c7;
    font-size: 250px;
    font-family: sans-serif;
    font-weight: 600;
    display: inline-grid;
    grid-row: 1/3;
  }

  .ontario {
    display: inline-grid;
    grid-row: 2/3;
    max-width: 67%;
    margin-left: 1.2em;
    margin-top: 0.2em;
  }

  .sad-teenager {
    margin-left: -6px;
    margin-top: 4.115em;
    display: inline-grid;
    grid-row: 2/3;
  }

  .sad-teenager img {
    max-width: 120%;
  }
  .man-pic {
    display: inline-grid;
    grid-row: 2/3;
  }

  .man-pic img {
    margin-top: 12.45em;
    max-width: 50%;
    margin-left: 2.5em;
  }
  .woman-pic img {
    margin-left: 0.8em;
    margin-top: 93px;
    max-width: 50%;
  }
  .woman-pic {
    margin-top: 11.725em;
    display: inline-grid;
    grid-row: 2/3;
  }

  .container {
    display: inline-grid;
    grid-row: 2/3;
  }

  .story-telling {
    font-size: 55px;
    line-height: 68px;
    text-align: left;
  }
  .story-telling span {
    color: #2285c7;
    font-weight: 900;
  }

  svg {
    display: block;
    margin: 0 auto;
    // overflow: visible;
  }

  .circle {
    fill: none;
    stroke-width: 480px;
  }

  #scrollElement {
    position: fixed;
    // top: 0;
    height: 20px;
  }

  .pie-chart {
    margin-top: 650px;
    display: inline-grid;
    margin-left: 40px;
    grid-row: 2/3;
    // z-index: 1;
  }

  .cls-1 {
    visibility: hidden;
    fill: none;
    stroke: #707071;
    stroke-width: 10px;
  }

  .story-telling-card1 {
    margin-top: 4em;
    display: inline-grid;
    grid-row: 2/3;
  }

  .story-telling-card2 {
    margin-top: 660px;
    display: inline-grid;
    margin-left: 55px;
    grid-row: 2/3;
  }
  .story-telling-card1 p {
    padding: 10px;
    font-size: 15px;
    line-height: 20px;
    color: white;
    background-color: #2285c7;
    height: 115px;
    box-shadow: 15px 15px #ffe354;
  }

  .story-telling-card2 p {
    padding: 10px;
    font-size: 15px;
    line-height: 20px;
    color: white;
    background-color: #2285c7;
    height: 80px;
    box-shadow: 15px 15px #ffe354;
    width: 250px;
  }

  .story-telling-card2 p span {
    font-size: 30px;
    padding-top: 2px;
    color: white;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    margin-top: 30px;
  }

  .ontario {
    margin-top: 0.6em;
    margin-left: 15px;
  }
  .story-telling-card1 {
    margin-top: 5.5em;
  }
  .story-telling-card1 p {
    font-size: 20px;
    line-height: 1.5em;
  }
}
